{
  "name": "slacker",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@giphy/js-fetch-api": "^4.1.2",
    "@giphy/js-types": "^4.1.0",
    "@giphy/react-components": "^5.6.1",
    "@rails/actioncable": "^6.1.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "emoji-mart": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catherine-m-choi/slackr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catherine-m-choi/slackr/issues"
  },
  "homepage": "https://github.com/catherine-m-choi/slackr#readme",
  "engines": {
    "node": "12.13.0",
    "npm": "6.4.1"
  }
}
